GolfSchopfheim/Views/MainWindow.xaml

<Window x:Class="GolfSchopfheim.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolfSchopfheim"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:GolfSchopfheim.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="clr-namespace:GolfSchopfheim.Mvvm.Interactions"
        xmlns:windowActions="clr-namespace:GolfSchopfheim.Mvvm.WindowActions"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Schopfheim Interface" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">

    <i:Interaction.Triggers >
        <i:EventTrigger EventName="Raised" SourceObject="{Binding PinInteractionRequest}">
            <windowActions:PinWindowAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0">
            <StatusBarItem>
                <TextBlock Text="Bitte wählen Sie ein Programm" />
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding StartGolfCommand}" FontSize="40" Content="Start Indoor Golf Simulator" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ReturnToOsCommand}" Content="Exit to Windows" Grid.Row="1" Grid.Column="0" Margin="10" />
            </Grid>
            
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
